# VelocitySpeak

./: .gitignore  README.md  pom.xml
src/main/java/de/crafttogether/velocityspeak/: ChannelList.java  ClientList.java  QueryConnector.java  TeamspeakKeepAlive.java  TsCommandExecutor.java  TsTarget.java  TsaCommandExecutor.java  VelocitySpeak.java
src/main/java/de/crafttogether/velocityspeak/AsyncQueryUtils/: QueryBan.java  QueryKick.java  QueryPoke.java  QuerySender.java
src/main/java/de/crafttogether/velocityspeak/Commands/: BungeeSpeakCommand.java  CommandAdminHelp.java  CommandBan.java  CommandBroadcast.java  CommandChannelKick.java  CommandChat.java  CommandHelp.java  CommandInfo.java  CommandKick.java  CommandList.java  CommandMute.java  CommandPm.java  CommandPoke.java  CommandReload.java  CommandReply.java  CommandSet.java  CommandStatus.java
src/main/java/de/crafttogether/velocityspeak/Commands/Properties/: SetAllowLinks.java  SetChannel.java  SetChannelListener.java  SetChannelPassword.java  SetChatListenerPriority.java  SetConsoleLog.java  SetConsoleName.java  SetDebug.java  SetDisplayName.java  SetPrivateMessagesListener.java  SetProperty.java  SetServerListener.java  SetTarget.java  SetTextChannelListener.java  SetTextServerListener.java
src/main/java/de/crafttogether/velocityspeak/Configuration/: Configuration.java  Messages.java  YamlConfig.java
src/main/java/de/crafttogether/velocityspeak/Listeners/: ChatListener.java  PlayerListener.java
src/main/java/de/crafttogether/velocityspeak/TeamspeakCommands/: PermissionsHelper.java  ServerGroup.java  TeamspeakCommandExecutor.java  TeamspeakCommandSender.java
src/main/java/de/crafttogether/velocityspeak/TeamspeakCommands/internal/: CommandList.java  CommandPm.java  TeamspeakCommand.java
src/main/java/de/crafttogether/velocityspeak/teamspeakEvent/: ClientMovedEvent.java  EnterEvent.java  LeaveEvent.java  ServerMessageEvent.java  TeamspeakCommandEvent.java  TeamspeakEvent.java  TeamspeakListener.java
src/main/java/de/crafttogether/velocityspeak/util/: ChatColor.java  DateManager.java  FormatString.java  MessageUtil.java  Replacer.java
src/main/java/de/redstoneworld/bungeespeak/: BungeeSpeak.java  ChannelList.java  ClientList.java  QueryConnector.java  TeamspeakKeepAlive.java  TsCommandExecutor.java  TsTarget.java  TsaCommandExecutor.java
src/main/java/de/redstoneworld/bungeespeak/AsyncQueryUtils/: QueryBan.java  QueryKick.java  QueryPoke.java  QuerySender.java
src/main/java/de/redstoneworld/bungeespeak/Commands/: BungeeSpeakCommand.java  CommandAdminHelp.java  CommandBan.java  CommandBroadcast.java  CommandChannelKick.java  CommandChat.java  CommandHelp.java  CommandInfo.java  CommandKick.java  CommandList.java  CommandMute.java  CommandPm.java  CommandPoke.java  CommandReload.java  CommandReply.java  CommandSet.java  CommandStatus.java
src/main/java/de/redstoneworld/bungeespeak/Commands/Properties/: SetAllowLinks.java  SetChannel.java  SetChannelListener.java  SetChannelPassword.java  SetChatListenerPriority.java  SetConsoleLog.java  SetConsoleName.java  SetDebug.java  SetDisplayName.java  SetPrivateMessagesListener.java  SetProperty.java  SetServerListener.java  SetTarget.java  SetTextChannelListener.java  SetTextServerListener.java
src/main/java/de/redstoneworld/bungeespeak/Configuration/: Configuration.java  Messages.java  YamlConfig.java
src/main/java/de/redstoneworld/bungeespeak/Listeners/: ChatListener.java  PlayerListener.java
src/main/java/de/redstoneworld/bungeespeak/TeamspeakCommands/: PermissionsHelper.java  ServerGroup.java  TeamspeakCommandExecutor.java  TeamspeakCommandSender.java
src/main/java/de/redstoneworld/bungeespeak/TeamspeakCommands/internal/: CommandList.java  CommandPm.java  TeamspeakCommand.java
src/main/java/de/redstoneworld/bungeespeak/teamspeakEvent/: ClientMovedEvent.java  EnterEvent.java  LeaveEvent.java  ServerMessageEvent.java  TeamspeakCommandEvent.java  TeamspeakEvent.java  TeamspeakListener.java
src/main/java/de/redstoneworld/bungeespeak/util/: DateManager.java  FormatString.java  MessageUtil.java  Replacer.java
src/main/java/net/but2002/minecraft/BukkitSpeak/: BukkitSpeak.java
src/main/resources/: config.yml  locale.yml  plugin.yml
src/test/java/de/redstoneworld/bungeespeak/: ConfigurationTest.java  MessagesTest.java
