<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.crafttogether</groupId>
	<artifactId>velocityspeak</artifactId>
	<version>0.70-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>VelocitySpeak</name>
	<url>https://github.com/J0schlZ/VelocitySpeak</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>papermc</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.velocitypowered</groupId>
			<artifactId>velocity-api</artifactId>
			<version>3.3.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.github.theholywaffle</groupId>
			<artifactId>teamspeak3-api</artifactId>
			<version>1.3.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-config</artifactId>
			<version>1.19-R0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>src/main/resources/</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<minimizeJar>true</minimizeJar>
							<relocations>
								<relocation>
									<pattern>com.github.theholywaffle</pattern>
									<shadedPattern>de.crafttogether.velocityspeak.libs</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.slf4j</pattern>
									<shadedPattern>de.crafttogether.velocityspeak.libs.slf4j</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.hierynomus</pattern>
									<shadedPattern>de.crafttogether.velocityspeak.libs</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.jcraft</pattern>
									<shadedPattern>de.crafttogether.velocityspeak.libs</shadedPattern>
								</relocation>
								<relocation>
									<pattern>djb</pattern>
									<shadedPattern>de.crafttogether.velocityspeak.libs.djb</shadedPattern>
								</relocation>
								<relocation>
									<pattern>net.i2p.crypto</pattern>
									<shadedPattern>de.crafttogether.velocityspeak.libs</shadedPattern>
								</relocation>
								<relocation>
									<pattern>net.schmizz</pattern>
									<shadedPattern>de.crafttogether.velocityspeak.libs.schmizz</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.bouncycastle</pattern>
									<shadedPattern>de.crafttogether.velocityspeak.libs.bouncycastle</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.mindrot</pattern>
									<shadedPattern>de.crafttogether.velocityspeak.libs</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<configLocation>config/checkstyle.xml</configLocation>
					<suppressionsLocation>config/checkstyle-suppressions.xml</suppressionsLocation>
					<suppressionsFileExpression>config/checkstyle-suppressions.xml</suppressionsFileExpression>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
