<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.redstoneowlrd</groupId>
	<artifactId>bungeespeak</artifactId>
	<version>0.70-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>BungeeSpeak</name>
	<url>https://github.com/RedstoneWorld/BungeeSpeak</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>bungee-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>stutz-repo</id>
			<url>http://repo.stutzfam.ch/content/groups/public</url>
			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.12-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.theholywaffle</groupId>
			<artifactId>teamspeak3-api</artifactId>
			<version>1.3.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>src/main/resources/</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<minimizeJar>true</minimizeJar>
							<relocations>
								<relocation>
									<pattern>com.github.theholywaffle</pattern>
									<shadedPattern>de.redstoneworld.bungeespeak.libs</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.slf4j</pattern>
									<shadedPattern>de.redstoneworld.bungeespeak.libs.slf4j</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.hierynomus</pattern>
									<shadedPattern>de.redstoneworld.bungeespeak.libs</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.jcraft</pattern>
									<shadedPattern>de.redstoneworld.bungeespeak.libs</shadedPattern>
								</relocation>
								<relocation>
									<pattern>djb</pattern>
									<shadedPattern>de.redstoneworld.bungeespeak.libs.djb</shadedPattern>
								</relocation>
								<relocation>
									<pattern>net.i2p.crypto</pattern>
									<shadedPattern>de.redstoneworld.bungeespeak.libs</shadedPattern>
								</relocation>
								<relocation>
									<pattern>net.schmizz</pattern>
									<shadedPattern>de.redstoneworld.bungeespeak.libs.schmizz</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.bouncycastle</pattern>
									<shadedPattern>de.redstoneworld.bungeespeak.libs.bouncycastle</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.mindrot</pattern>
									<shadedPattern>de.redstoneworld.bungeespeak.libs</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<configLocation>config/checkstyle.xml</configLocation>
					<suppressionsLocation>config/checkstyle-suppressions.xml</suppressionsLocation>
					<suppressionsFileExpression>config/checkstyle-suppressions.xml</suppressionsFileExpression>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci.stutzfam.ch/</url>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>stutz-repo</id>
			<name>Nexus Releases</name>
			<url>http://repo.stutzfam.ch/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>stutz-repo</id>
			<name>Nexus Snapshots</name>
			<url>http://repo.stutzfam.ch/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
