<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.redstoneowlrd</groupId>
	<artifactId>bungeespeak</artifactId>
	<version>0.70-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>BungeeSpeak</name>
	<url>https://github.com/RedstoneWorld/BungeeSpeak</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>bungee-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>stutz-repo</id>
			<url>http://repo.stutzfam.ch/content/groups/public</url>
			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.9-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>src/main/resources/</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<configLocation>config/checkstyle.xml</configLocation>
					<suppressionsLocation>config/checkstyle-suppressions.xml</suppressionsLocation>
					<suppressionsFileExpression>config/checkstyle-suppressions.xml</suppressionsFileExpression>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci.stutzfam.ch/</url>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>stutz-repo</id>
			<name>Nexus Releases</name>
			<url>http://repo.stutzfam.ch/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>stutz-repo</id>
			<name>Nexus Snapshots</name>
			<url>http://repo.stutzfam.ch/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
